### ISSUE TITLE
Music block doesn't detect spotify

### ISSUE THREAD

**Issue by Alexeyan** [greshake/i3status-rust#589]
Hi. 
I want to use the music block to control spotify, but the block never activates and stays collapsed

Here is the part in the bar.toml
```[[block]]
block = "music"
buttons = ["play", "next", "prev"]
player = "spotify"
on_collapsed_click = "spotify"
```
This only displays the collapsed block. 
When i click on it it opens a new spotify instance each time, while still staying collapsed.
Using `dbus-monitor` i can see the spotify details flying by. 
It also seems like spotify is fully registered with dbus as i can see the player and control it through playerctl. 
```
$ dbus-send --session --dest=org.freedesktop.DBus --type=method_call --print-reply /org/freedesktop/DBus org.freedesktop.DBus.ListNames | grep spotify
     string "org.mpris.MediaPlayer2.spotify"
$ playerctl -p spotify play-pause # works
```
Which makes me guess that the error lies on the i3status-rust side. 

Platform up-to-date Arch Linux 5.6.2
core/dbus 1.12.16-5 (298.3 KiB 921.0 KiB) (Installed)
aur/spotify 1:1.1.10.546-4 (+1933 28.62%) (Installed)
aur/i3status-rust 0.13.1-2 (+7 1.67%) (Installed)

Best regards, Alex

**Comment by woshiluo** [comment]
I have the same problem with clementine or vlc.

I'm using `aur/i3status-rust-git` on Arch linux

**Comment by martinbrylski** [comment]
It has to do with arch packaging, see https://aur.archlinux.org/packages/i3status-rust/

Building it from sources works perfectly

**Comment by ammgws** [comment]
You could also install the git version from the AUR

**Comment by Alexeyan** [comment]
I can confirm that the git version works. 
Thanks
