### ISSUE TITLE
Blocks are missing in i3wm 

### ISSUE THREAD

**Issue by AxlMemote** [greshake/i3status-rust#1376]
Hi, I use SwayWM as my main system, but decided to check out i3status-rust in i3, but discovered it doesn't show anything
using the same config that I use for Sway. Any reasons?

[How it looks like](https://i.imgur.com/JFCWaEQ.png)

How I implemented i3status-rust in i3 config:
```
bar {
    font pango:DejaVu Sans Mono, FontAwesome 12
    position top
    status_command /usr/bin/i3status-rs /home/aqx/.config/i3status-rust/config.toml
    colors {
        separator #666666
        background #222222
        statusline #dddddd
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}
```

My i3status-rust config (works on Sway):

[config.toml.txt](https://github.com/greshake/i3status-rust/files/7776282/config.toml.txt)

**Comment by ammgws** [comment]
Try opening a terminal and running i3status-rust in it to see if there any errors printed.

I'm guessing it's because the `keyboard_layout` block in your config is crashing since sway is not running, but strange that there is no error displayed in the bar...

**Comment by AxlMemote** [comment]
@ammgws when I type i3status-rs in my terminal it doesn't print any mistakes, but this:
```
[aqx@ARCH ~]$ i3status-rs
{"version": 1, "click_events": true}
[
```

**Comment by ammgws** [comment]
What about when you disable the keyboard layout block?

**Comment by AxlMemote** [comment]
@ammgws yes, it works fine when I remove it. I now have tried all methods to show layout indicator, but none worked (layout indicator is missing), and it only worked for setxkbmap, but I would like an immediate change in icon when I switch language.

**Comment by ammgws** [comment]
I guess the reason the keyboardlayout specified with sway driver just stalls under i3 is because it connects to the i3 socket but doesn't get any input info since only sway has that. Perhaps there's a way for us to error out in that situation...

Anyway I'm not sure what else to suggest apart from one of the other drivers such as kbddbus.
