### ISSUE TITLE
Using material-nf icons and a nerd font breaks font rendering

### ISSUE THREAD

**Issue by strangeglyph** [greshake/i3status-rust#1294]
I decided to upgrade from FontAwesome to a Nerd Fonts version of Source Code Pro, but now my bar is showing incorrect icons. The normal text is also not rendered using Source Code Pro but some kind of Sans font:

![Bar](https://i.imgur.com/GSvhBue.png)

Here is the bar part of my i3 config:

```
bar {
  font pango:SauceCodePro Nerd Font 12.000000

  status_command /nix/store/fapzy5aa959ks4dr5m7q3456xlqd7icc-i3status-rust-0.20.1/bin/i3status-rs /nix/store/5jjmxj9kzibjwc32aynf5v4ad41f6f0r-i3status-rust.toml
  i3bar_command /nix/store/x1pqssq7sv0vsl9l0k6a9zr98sdgnr94-i3-gaps-4.19.1/bin/i3bar
}
```

And here is the relevant part of my i3 config:
```
theme = "gruvbox-dark"
icons = "material-nf"
```

i3 doesn't report any issues loading the font, if I'm interpreting the log correctly, and the font is otherwise applied correctly in other contexts (e.g. the terminal).

**Comment by GladOSkar** [comment]
Are you 100% sure the font name is correct and written the same way as listed in `$ fc-list`? That's the only thing i can imagine. The other thing might be the fractional font size? Either way doesn't sound like an `i3status-rust` issue

**Comment by strangeglyph** [comment]
Just to be sure, I copied it from the output of `fc-list`, but it didn't change anything. I am fairly confident it's not a problem with fractional font size - I have the identical entry for the main i3 font, and it's not causing any issues there.

**Comment by ammgws** [comment]
Can you run i3bar with debug logging and see if there is more info there?

Or try adding a debug statement here to print what font it actually loaded: https://github.com/i3/i3/blob/36ba1043d50d815b65b7f22619611a420726e8e3/i3bar/src/xcb.c#L1357

**Comment by strangeglyph** [comment]
So the i3bar log looks okay at first glance:
```
[libi3] ../libi3/font.c Using Pango font SauceCodePro Nerd Font, size 12
[../i3bar/src/xcb.c:1357] Calculated font-height: 21
```

but the text dumped in the console also has the wrong glyphs:
```
[../i3bar/src/child.c:347] full_text =   2.7GB / 29GB ( 67%)
[../i3bar/src/child.c:348] short_text = (null)
[../i3bar/src/child.c:349] color = #ebdbb2
[../i3bar/src/child.c:347] full_text = 
[../i3bar/src/child.c:348] short_text = (null)
[../i3bar/src/child.c:349] color = #282828
[../i3bar/src/child.c:347] full_text =  龍  0%
[../i3bar/src/child.c:348] short_text = (null)
[../i3bar/src/child.c:349] color = #ebdbb2
[../i3bar/src/child.c:347] full_text = 
[../i3bar/src/child.c:348] short_text = (null)
[../i3bar/src/child.c:349] color = #282828
```

So I tested pasting the icons from the nerd font search box and I think the font may be mispatched: `nf-mdi-wifi` renders as 直, for example. I'll raise the issue in the nerdfonts repository. Thanks for helping me figure this out!

**Comment by ammgws** [comment]
No worries! Did you have to patch i3 or was that in the standard debug output?

**Comment by strangeglyph** [comment]
No patching needed fortunately - the libi3 message is always emitted, even without debug logging, everything else just required me to set `verbose yes` in the config and restart the bar

**Comment by ammgws** [comment]
Good to know! Can refer others to it in the future
