### ISSUE TITLE
Implement on_click-like options for all other mouse buttons (applicable to all blocks)

### ISSUE THREAD

**Issue by ammgws** [greshake/i3status-rust#1038]
#1006 implemented this for `on_click`, but it would be nice to allow the same for other mouse buttons.

Issues:
- what to name the options... `on_click_right`, `on_click_middle`, `on_scroll_up`, `on_scroll_down`? or some other way is better?

- can we do anything about blocks with multiple widgets? Otherwise just override for the whole block

**Comment by MaxVerevkin** [comment]
Maybe delay this feature for another release?

Implementing this feature would require some rewrites of `base_block`, but in the future I hope we will be able to move to `async`, with different click handling mechanism anyway.

Doing this work twice feels like a waste of time.

**Comment by ammgws** [comment]
I figured there may be some breaking changes due to this so thought 0.2 would be good timing since all the breaking changes could be bundled into the same release.

Are @remi-dupre and yourself continuing work/discussion on the async stuff?

**Comment by MaxVerevkin** [comment]
> breaking changes

There shouldn't be any breaking changes in introducing new options.

> Are @remi-dupre and yourself continuing work/discussion on the async stuff?

Yes. All the blocks that are already ported work pretty well.

**Comment by ammgws** [comment]
Oh, I meant in the case were the `on_click` functionality was enhanced to allow it to force an update of the block instead of running a command (in order to cover use cases such as https://github.com/greshake/i3status-rust/issues/1015). I imagined that might need some changes to the current config syntax. Unless it can be done another way without breaking configs then it could be left for later.

**Comment by ammgws** [comment]
I'll remove it from the v0.2 milestone since it looks like there won't be any breaking changes

**Comment by MaxVerevkin** [comment]
> what to name the options... on_click_right, on_click_middle, on_scroll_up, on_scroll_down? or some other way is better?

I think that the syntax below is the most flexible solution:
```toml
[[block]]
block = "pacman"
[[block.click]]
button = "left"
cmd = "..."
update = false # defaults to true
[[block.click]]
button = "right"
cmd = "..."
```
(I've implemented it in `swaystaus`, so someone can port is while I'm working on the async stuff)

**Comment by ammgws** [comment]
Looks good!

**Comment by asdf8dfafjk** [comment]
Speaking of breaking changes, perhaps consider dropping TOML? https://lobste.rs/s/dn91bz/why_broot_is_switching_from_toml_hjson_for 

IMHO, Tom Preston managed to create two ill-defined and extremely popular things TOML and SemVer and a good rule of thumb is to avoid either.

**Comment by MaxVerevkin** [comment]
> it's not clear how many [[ to use and where.

I think it's quite simple. If you have an object, use `[object]`. If you have an array of objects, use `[[object]]`. That's it, right?

**Comment by asdf8dfafjk** [comment]
Hello, I need this feature. I am pretty good at Rust (I won't call myself an expert but maybe halfway there). 

How much work is this--

1) Actual core of logic.

2) Rote work of going to each block and doing something (like this-- https://github.com/greshake/i3status-rust/pull/1006)

3) Testing

My question is, is (2) a hard requirement for this? I just want to implement this for custom for my purposes. 

Here's a previous "drive-by" PR that I did, where the author told me where to make changes and I wrote the appropriate Rust code. I'd like it if we could replicate the same model here ... 

 https://github.com/Canop/broot/pull/299/

**Comment by ammgws** [comment]
Port it over from https://github.com/MaxVerevkin/swaystatus, I think @MaxVerevkin would be fine with that?

The only requirement is to avoid any breaking changes (to existing user configs) but as far as I know it should be possible without that.

**Comment by asdf8dfafjk** [comment]
Alright, 

Would you accept a PR  that only implements this for `custom` block? And I would implement the following:

1) Right click
2) Middle click
3) Double left click
4) Scroll wheel up
5) Scroll wheel down

Does this look okay?

**Comment by MaxVerevkin** [comment]
> I think @MaxVerevkin would be fine with that?

Sure!

> Would you accept a PR that only implements this for custom block?

I assume yes, but is would be much better to implement this for every block at once (you don't have to edit each block's code for that). If you have any questions on how to port it, feel free to ask them here.

**Comment by ammgws** [comment]
> Would you accept a PR that only implements this for custom block?

If you can't figure out how to port over the code from swaystatus then as a stop-gap solution, I guess so.

**Comment by asdf8dfafjk** [comment]
@MaxVerevkin 

I'm looking at this. 




So the syntax you proposed ...


```

[[block]]
block = "pacman"
[[block.click]]
button = "left"
cmd = "..."
update = false # defaults to true
[[block.click]]
button = "right"
cmd = "..."


```

...  is very concise but I'm wondering how to support vertical scroll. 

```
[[block.scroll]]
direction="up"
``` 

... comes to mind but my worry is that this might not be in theme of what you're doing. Specially since I seem to remember that linux (X11) supports a really large number of input buttons (30+ is my recollection). I've found this http://xahlee.info/linux/linux_x11_mouse_button_number.html (which doesn't have the full button list). 

I wonder if just numbering would be the best approach? Won't be user friendly like yours but anyone configuring linux using text config files should have some knowledge anyway and this would be standard. So something like 

```

[[block]]
block = "pacman"
[[block.click]]
button = 1 # Left
cmd = "..."

[[block.click]]
button = 3 # Right
cmd = "..."

 ```
 
This leaves more options for power users. 


Also, how do you guys propose to handle double left-clicks? While one can argue whether it's a natural action or not, I do feel that it has become such a widespread standard that incorporating it would be helpful, specially for people with limited (3) buttons on their mouse (which is > 95% of people I guess ... ).

**Comment by ammgws** [comment]
The click events are from i3bar/swaybar so first see how they make it? Could just use the same naming

**Comment by MaxVerevkin** [comment]
> ... is very concise but I'm wondering how to support vertical scroll.

`swaystatus` already does it - 
```toml
[[block]]
block = "pacman"
[[block.click]]
button = "up"
cmd = "..."
update = false # defaults to true
[[block.click]]
button = "down"
cmd = "..."
```

**Comment by MaxVerevkin** [comment]
@asdf8dfafjk The code you might be looking for - https://github.com/MaxVerevkin/swaystatus/blob/cc3416da80c6c2ff9bacedef17b2f01ed10ae47b/src/click.rs#L60-L117

**Comment by MaxVerevkin** [comment]
> Also, how do you guys propose to handle double left-clicks?

Hmmm. This is tricky.

**Comment by MaxVerevkin** [comment]
> I wonder if just numbering would be the best approach?

`swaystatus` now allows this too (fixed in https://github.com/MaxVerevkin/swaystatus/commit/d3ea2fbc73c9dc234297b4505450ca80b09af121)

**Comment by asdf8dfafjk** [comment]
so this seems all set ... 

looks like the code you linked in `click.rs` is really the crux for this work... I will proceed from there.

**Comment by asdf8dfafjk** [comment]
I'm not familiar with linux IO stack but it seems to me (and I'm very likely to be wrong) that neither libinput nor x11 support double click as  a native event an it's supposed to be handled at the application level. One way to handle this could be

1) store the last left-click time for each block

2) If previous left-click time was too long back or `None` then launch a timer action. 

3)  If they are in quick succession then cancel the previous timer and take double click action. 

How does this sound?

EDIT: https://www.x.org/releases/X11R7.5/doc/libxcb/tutorial/ seems to confirm my suspicions that there is no native double click( search for 'the time field may be' ).

**Comment by MaxVerevkin** [comment]
@asdf8dfafjk Here's my attempt on implementing support for double clicks - https://github.com/MaxVerevkin/swaystatus/commit/d7c70f0e82f356dd8aab046765e5ece044f3f080

**Comment by asdf8dfafjk** [comment]
@MaxVerevkin I guess I'll just switch to swaystatus then (since that would be cheaper for me in terms of effort ... )


Although I'm kinda confused with you being a major contributor to [i3status](https://github.com/greshake/i3status-rust/pulls?q=is%3Apr+author%3AMaxVerevkin+is%3Aclosed) and also maintaining a parallel implementation ... :) 


I'll let you know if I have comments on your implementation.

**Comment by MaxVerevkin** [comment]
@asdf8dfafjk 

> Although I'm kinda confused with you being a major contributor to i3status and also maintaining a parallel implementation ... :)

Well, yes, currently I'm maintaining an (incomplete) implementation of `i3status-rust` that uses `async`, which, at some point, I hope, will be merged into `i3status-rust`.

There are to ways to accomplish this. One way is to write some sort of "API compatibility layer" to just plug already written blocks and then slowly port each block one by one. It doesn't sound bad, but it gets tricky when you start implement it.

The second option is to just port/rewrite all the blocks at once and then submit a giant PR. There is no need to invent intermediate levels of abstractions and so on. But of course, a giant PR doesn't sound great. And yes, it's a lot of work to port all the blocks and keep them up to date.

For now I'm going with the second approach. If I counted correctly, there are already 20/36 blocks ported (https://github.com/MaxVerevkin/swaystatus/issues/4), so at this point building "compatibility layers" is not an option.

**Comment by asdf8dfafjk** [comment]
This is a lot of work :)

**Comment by michaelmrose** [comment]
Perhaps this should be its own issue but on my side a custom block which is clickable will trigger this action on any button press including scrolling. This is kinda bad for mice which have a feature where they spin freely with little resistance because the wheel has momentum and may still inadvertently be spinning when your mouse crosses over into the area into the block and may trigger the blocks on_click function to be run many times in a second.

For extra fun set something like an indicator for unread emails and have it open a window with said emails on click. Then give the wheel a good spin to scroll to the bottom of the screen and then mouse over your unread count indicator.

I took this screenshot before I force killed emacs to make the pain go away

https://i.imgur.com/kWesT3T.png

**Comment by MaxVerevkin** [comment]
@michaelmrose

> Perhaps this should be its own issue

Yes.

So, basically, what you would like to have is a per-bock option that sets the minimum interval between two clicks?

**Comment by michaelmrose** [comment]
@MaxVerevkin not quite I don't think on_click should be triggered by scrolling. This would both solve the described problem and be consistent with how software generally works.  While a particular UI may handle multiple types of clicks and scroll events you will note that they normally don't trigger the same events.

A case in point a tray icon controlling volume. Clicking might bring up a mixer and scrolling up and down might adjust volume up and down. If a user were to scroll up and the mixer window popped up they would be quite surprised as this behavior would be inconsistent with the broader universe of how software works.  I presume implementation of this issue would fix the problem by allowing you to bind individual buttons but even its its not implemented scrolling should NOT trigger a block.

**Comment by MaxVerevkin** [comment]
@michaelmrose Oh, sorry, didn't realize custom block works this way. That's very weird behavior IMO.

**Comment by kraftwerk28** [comment]
Why not just set `$button` env variable (and potentially, `$x`, `$y` etc) for the script in `on_click`? This way it doesn't require to add more fields to config and seems to be flexible enough (stolen from i3blocks).
```diff
diff --git a/src/blocks/custom.rs b/src/blocks/custom.rs
index f84c746..07b75a8 100644
--- a/src/blocks/custom.rs
+++ b/src/blocks/custom.rs
@@ -249,11 +249,21 @@ impl Block for Custom {
         Ok(())
     }
 
-    fn click(&mut self, _e: &I3BarEvent) -> Result<()> {
+    fn click(&mut self, event: &I3BarEvent) -> Result<()> {
         let mut update = false;
 
         if let Some(ref on_click) = self.on_click {
-            spawn_child_async(&self.shell, &["-c", on_click]).ok();
+            let mut child = Command::new(&self.shell)
+                .args(&["-c", on_click])
+                .env("button", format!("{:?}", event.button))
+                // Other variables, though I3BarEvent doesn't expose us much...
+                .stdin(Stdio::null())
+                .stdout(Stdio::null())
+                .spawn()?;
+            thread::Builder::new()
+                .name("subprocess".into())
+                .spawn(move || child.wait())
+                .unwrap();
             update = true;
         }
```

**Comment by michaelmrose** [comment]
@kraftwerk28 Implementing it with a $button env variable isn't very good in my opinion. The situation at present is that in a custom block any button including the mouse wheel having some residual motion from spinning (see many logitech mice) will trigger the singular defined action. A surprising result. See spawning 17 different emacs windows because your mouse wheel was moving when you moused over the bar to click a different block. 

The suggestion above to implement explicit binding of buttons to actions is highly desirable in that one could avoid the above problem and allow one to bind multiple actions that may be related in theme but not in terms of the script or program that implements the functionality.

An example would be a block on my bar that shows the output type (headphones vs speakers) and the volume. At present clicking actuates the switch between speakers and headphones by muting one and enabling the other. If I could bind more buttons I might well using scroll to change volume and say right click to open a mixer.

Since none of these operations are terribly complicated they needn't be their own script. Reading the config file for i3status-rust alone one could see the totality of what is being done in terms of binding buttons to operations.

Switching on $button would require a level of indirection wherein every custom block would have to run a purpose built block script merely to perform the switch and now one has to view the source of 8 different scripts in 8 different files in order to find out what anything does. Importantly this is also true in the incredibly common case where you just want to do a singular thing because if you don't wrap it in a script you can't block your scroll wheel from opening 17 windows.

**Comment by ammgws** [comment]
Async branch has now been merged into master (still some work to do before release is possible though), which allows for click actions to be set for any mouse button for any block.

**Comment by Kabouik** [comment]
What is the status on this, is there still some work to do before it can make it in a release? My distribution packages are based on releases only and I'm thinking a custom block with wheel up and wheel down actions would go very well with `ryzenadj` to adjust the TDP of AMD APUs.

**Comment by MaxVerevkin** [comment]
@Kabouik this feature has been included since v0.30, which was released in February.

**Comment by Kabouik** [comment]
Oh, thanks a lot. It was not obvious in the custom block options, and most of all it seems my distribution is severely lagging behind for its packaged version of `i3status-rust`, we're still in 0.20.1. :/

I can try to update it, but packaging Rust applications for Guix may not be easy for a noob like me, even if there is a cargo importer to write the template, because of the many dependencies. I remember now that I actually tied to update the package one or two years ago, and gave up. I'm a little bit more comfortable with packaging now, but probably not enough.
