### ISSUE TITLE
v0.30: net block doesn't detect tun device

### ISSUE THREAD

**Issue by ymatsiuk** [greshake/i3status-rust#1634]
```
❯ cat /tmp/tun.toml
[[block]]
block = "net"
device = "tun0"

❯ ls -l /sys/class/net/
lrwxrwxrwx 0 root  3 okt 13:06 docker0 -> ../../devices/virtual/net/docker0
lrwxrwxrwx 0 root  3 okt 15:11 lo -> ../../devices/virtual/net/lo
lrwxrwxrwx 0 root  3 okt 15:17 tun0 -> ../../devices/virtual/net/tun0
lrwxrwxrwx 0 root  3 okt 13:06 wlan0 -> ../../devices/pci0000:00/0000:00:14.3/net/wlan0

❯ ./result/bin/i3status-rs /tmp/tun.toml
{"version": 1, "click_events": true}
[
[],
[],
^C
```

Running the most recent version of master (`50a7ee6`)

**Comment by MaxVerevkin** [comment]
What is the output of `cat /sys/class/net/tun0/operstate`?

**Comment by ymatsiuk** [comment]
```
 ❯ cat /sys/class/net/tun0/operstate
unknown
```

**Comment by MaxVerevkin** [comment]
Does it work now?

**Comment by ymatsiuk** [comment]
Much better now:
```
 ❯ ./result/bin/i3status-rs /tmp/tun.toml
{"version": 1, "click_events": true}
[
== no VPN connection here ==
[{"full_text":" × ","name":"0","markup":"pango"}],
[{"full_text":" × ","name":"0","markup":"pango"}],
...
== started VPN here ===
[{"full_text":" VPN DOWN 0.0KB UP  0.0KB ","name":"0","markup":"pango"}],
[{"full_text":" VPN DOWN 0.0KB UP  0.0KB ","name":"0","markup":"pango"}],
...
== accessed some resources that are behind VPN ==
[{"full_text":" VPN DOWN 3.5KB UP  1.1KB ","name":"0","markup":"pango"}],
[{"full_text":" VPN DOWN 303KB UP  9.1KB ","name":"0","markup":"pango"}],
[{"full_text":" VPN DOWN  72KB UP  1.5KB ","name":"0","markup":"pango"}],
^C
```

Thanks for addressing this so fast, appreciate this.
