### ISSUE TITLE
weather: add `autolocate_interval` option.

### ISSUE THREAD

**Issue by MaxVerevkin** [greshake/i3status-rust#1594]
Calling `find_ip_location()` on each update might not bee needed in many cases.

```toml
autolocate_interval = 3600 # Every hour
autolocate_interval = "once" # Call find_ip_location() only once
```

**Comment by Alextopher** [comment]
@MaxVerevkin I could pick this up

**Comment by Alextopher** [comment]
There is some room for discussion on the behavior. 

Should the block be updated when the auto locate triggers? I personally think the weather block should only change what info is displayed when `interval` triggers.

**Comment by MaxVerevkin** [comment]
> Should the block be updated when the auto locate triggers? I personally think the weather block should only change what info is displayed when interval triggers.

I agree. This wold also prevent the situation when `interval` and `autolocate_interval` align and cause the weather to update twice immediately. (But this could be solved by something like [this](https://github.com/greshake/i3status-rust/blob/master/src/formatting/scheduling.rs)).

Another question: should the auto locate be triggered on `UpdateRequest` (i.e. when a signaled or clicked with `update=true`)? I'm not sure.

**Comment by Alextopher** [comment]
I think the implementation that is the least likely to cause confusion is triggering autolocate on `UpdateRequest`.
