### ISSUE TITLE
Watching a directory doesn't detect file removals

### ISSUE THREAD

**Issue by Stebalien** [greshake/i3status-rust#2107]
Watching a directory with `watch_files = ["/path/to/some/directory"]` detects new files (create) but not file removals (delete).

To reproduce, create a `~/testing` directory and add the following block to the config:

```
[[block]]
  block = "custom"
  watch_files = ["~/testing/"]
  interval = "once"
  command = """
    if [[ -e ~/testing/foo ]]
    then echo yes
    else echo no
    fi
    """
```

Restart `i3status-rust` and:

1. Touch a file in that directory: `touch ~/testing/foo`.
2. Wait for the statusbar to update, the block should display "yes".
3. Run `rm ~/testing/foo`.
4. The status won't update.
