### ISSUE TITLE
Failed to render full text for placeholder percentage on Epomaker TH80 SE - Bluetooth module.

### ISSUE THREAD

**Issue by nwildner** [greshake/i3status-rust#2091]
Hi.

This issue happens at random when my keyboard is reconnected (Epomaker TH80 SE) and sometimes it reports as zero battery on `upower`. The `Failed to render full text` is printed on the bluetooth block for this specific device, and clicking on the message with any of the 3 buttons there is the following error: `In block bluetooth: Failed to render full text. Cause: Placeholder 'percentage' not found`.

This keyboards sometimes connects to bluetooth and incorrectly reports 0% battery, even after a full charge, which I believe could be the root cause of the issue. Maybe there is a workaround that can be made on `i3status-rs` or is this information being fetched from somewhere else where percentage is not available...

----------------------

Version: `master` branch, checked out this  Tuesday(08/OCT/24) and manually built with `cargo`.

**Block configuration:**

```
[[block]]
block = "bluetooth"
mac = "F4:EE:25:73:CC:A2"
disconnected_format = " $icon --% "
format = " $icon $percentage "
[block.battery_state]
"0..20" = "critical"
"21..49" = "warning"
"50..100" = "good"
```

`upower --dump` for the specific device. As you can see, `0%` battery even after a full charge. 

```
Device: /org/freedesktop/UPower/devices/keyboard_dev_F4_EE_25_73_CC_A2
  native-path:          /org/bluez/hci0/dev_F4_EE_25_73_CC_A2
  model:                TH80 SE BT5.0 
  serial:               F4:EE:25:73:CC:A2
  power supply:         no
  updated:              Thu 10 Oct 2024 08:55:22 AM IST (144 seconds ago)
  has history:          yes
  has statistics:       no
  keyboard
    present:             yes
    rechargeable:        no
    state:               unknown
    warning-level:       none
    percentage:          0%
    icon-name:          'battery-missing-symbolic'
```

Please let me know if you need any extra information. 

Cheers

**Comment by nwildner** [comment]
Now that the keyboard discharged it first 1% of battery, everything went normal :P 

![image](https://github.com/user-attachments/assets/4a0eee7d-c9f3-445b-bc16-7b848af9f452)


```
Device: /org/freedesktop/UPower/devices/keyboard_dev_F4_EE_25_73_CC_A2
  native-path:          /org/bluez/hci0/dev_F4_EE_25_73_CC_A2
  model:                TH80 SE BT5.0 
  serial:               F4:EE:25:73:CC:A2
  power supply:         no
  updated:              Thu 10 Oct 2024 04:12:30 PM IST (1555 seconds ago)
  has history:          yes
  has statistics:       no
  keyboard
    present:             yes
    rechargeable:        no
    state:               unknown
    warning-level:       none
    percentage:          99%
    icon-name:          'battery-missing-symbolic'
```

**Comment by ammgws** [comment]
try `format = " $icon{ $percentage | }"`

**Comment by nwildner** [comment]
@ammgws 

Worked like a charm. 

Sad that sometimes this keyboard will not report battery also when bluetooth is disconnected by timeout after getting the laptop away from the keyboard, but at least it will not show any warnings anymore.

Closing it.
