### ISSUE TITLE
My wireless adapter is being detected as an ethernet connection by the net block since the last update

### ISSUE THREAD

**Issue by gnsfujiwara** [greshake/i3status-rust#1969]
The current block config is:

```toml
[[block]]
block = "net"
format = " $icon {$ssid ($signal_strength)|Wired connection} "
inactive_format = " $icon No connection "
```

**Comment by MaxVerevkin** [comment]
1. Do you have more than one interface? Does `$device` placeholder refer to a wireless device?
2. What is the output of `iw dev <dev> link`?

**Comment by ammgws** [comment]
Closing due to inactivity. Please re-open if have new info that we can act on
