### ISSUE TITLE
Accept pattern for battery device

### ISSUE THREAD

**Issue by ram02z** [greshake/i3status-rust#1362]
It would be nice to accept a glob or substring in the `device` key for the battery block.

My usecase is due to the fact that when I re-connect my usb adapter for my mouse it increments the index of `hidpp_battery_`, so the device is flagged as unavailable. This behavior is consistent between upower and sysfs, despite the naming for the same device being slightly different (`mouse_hidpp_battery` vs `hidpp_battery`).

Discussed in https://github.com/greshake/i3status-rust/pull/1361#issue-1068315638

**Comment by cfsmp3** [comment]
@ram02z Can you give this branch a go?

https://github.com/cfsmp3/i3status-rust/tree/dynamic_battery_name

I can't reproduce your issue so it's a shot in dark; but check it out, it might work.

**Comment by ram02z** [comment]
> @ram02z Can you give this branch a go?
> 
> https://github.com/cfsmp3/i3status-rust/tree/dynamic_battery_name
> 
> I can't reproduce your issue so it's a shot in dark; but check it out, it might work.
> 
> Add
> 
> ```
> rescan_if_missing = true
> ```
> 
> to the battery block.

I tried the branch with the following config:
```toml
[[block]]
block = "battery"
format = "GPro {percentage:2}"
device = "hidpp_battery_1"
allow_missing = true
rescan_if_missing = true
```

It doesn't solve the issue, it is still flagged as unavailable (the `bat_not_available` is shown). When using upower as the driver, the bar errors out, `Error in block 'battery': Failed to read UPower State property.`, when the usb adapter is uplugged.

**Comment by cfsmp3** [comment]
> It doesn't solve the issue, it is still flagged as unavailable (the `bat_not_available` is shown). When using upower as the driver, the bar errors out, `Error in block 'battery': Failed to read UPower State property.`, when the usb adapter is uplugged.

upower will never work, because is_available() always returns true. 

As a quick test you could remove the if in line 670 to try to find the device in each update. Of course that's going to suck performance wise but it would let us know if the rescan approach is reasonable or not.

**Comment by ammgws** [comment]
I think this might possibly be implemented if you change the logic in this function
https://github.com/greshake/i3status-rust/blob/71e1ed3a4742183b17c0ed097d57ff64f76f2502/src/blocks/battery.rs#L69

to do something like this function does: https://github.com/greshake/i3status-rust/blob/71e1ed3a4742183b17c0ed097d57ff64f76f2502/src/blocks/battery.rs#L559

So basically we set `device_path` to the first file in `/sys/class/power_supply` that starts with the `device` string supplied in the config file. So if you set `device = "hidpp_battery_"` in your config then it should find the new device

and also add that logic here:
https://github.com/greshake/i3status-rust/blob/a9e617f557fbc099d7dfd68774ec1e073c3b18fc/src/blocks/battery.rs#L88

It seems like it should work, unless the old files are still around in sysfs?

**Comment by cfsmp3** [comment]
> I think this might possibly be implemented if you change the logic in this function

Implemented. @ram02z what to try again? On my branch, it's still tinkering so no PR for now

https://github.com/cfsmp3/i3status-rust/tree/dynamic_battery_name

**Comment by ammgws** [comment]
I meant in place of the first `rescan_if_missing` implementation you tried. Unless I'm overlooking something.

**Comment by cfsmp3** [comment]
> I meant in place of the first `rescan_if_missing` implementation you tried. Unless I'm overlooking something.

But what triggers the new look up? You mean do it every time?
As it is now if rescan_if_missing is present we'll try to do it when needed (I think, obviously this is very quick and dirty, if it works I'll do something decent)

**Comment by ammgws** [comment]
In `update` it should reach here, right?
https://github.com/greshake/i3status-rust/blob/a9e617f557fbc099d7dfd68774ec1e073c3b18fc/src/blocks/battery.rs#L671-L673

So then in `refresh_device_info`, if it's unavailable then search for the device path again and update it if there's one found.

**Comment by ammgws** [comment]
Ah I forgot that self.allow_missing would be set  in this case. But I think it should still work if you move the refresh line up earlier?

**Comment by cfsmp3** [comment]
> Ah I forgot that self.allow_missing would be set in this case. But I think it should still work if you move the refresh line up earlier?

But refresh_device_info() doesn't update the device_path at all. It just fetches data if available, but on the same device. The thing that actually tries to replace the device is the new find_battery_device() which is only triggered if the device is not available and rescan_if_missing is enabled.

**Comment by ammgws** [comment]
That's why I wrote: "So then in refresh_device_info, if it's unavailable then search for the device path again and update it if there's one found." Wouldn't that work?

**Comment by ferdinandschober** [comment]
https://github.com/greshake/i3status-rust/pull/1455
