### ISSUE TITLE
pacman block erroneously reports no package updates available

### ISSUE THREAD

**Issue by Noah-Kennedy** [greshake/i3status-rust#1239]
Package updates have not been displaying since the last update. My status bar is always reporting that everything is up-to-date. In my case, it is displaying the format string "updated", even when there are package updates available. I have confirmed via `i3status-rs --version` that I am on version `0.20.1`.

`journalctl` is showing the following error every time it checks for updates:
```
/usr/bin/fakeroot: line 175: pacman -Sy --dbpath "/tmp/checkup-db-noah" --logfile /dev/null: No such file or directory
```
Here is my pacman block:
```toml
[[block]]
block = "pacman"
interval = 600
format = "{pacman} + {aur} = {both}"
format_singular = "{pacman} + {aur} = {both}"
format_up_to_date = "updated"
critical_updates_regex = "(linux | nvidia | amd-ucode | linux-firmware | openssl)"
aur_command = "paru -Qua"
```

This applies both to the AUR and to the pacman repos.

**Comment by Noah-Kennedy** [comment]
Could this be related to #1238 and #1220?

**Comment by ammgws** [comment]
Yes, most likely related

**Comment by ammgws** [comment]
I haven't been able to reproduce so far but can you confirm that there's no issue on 0.20.0?

**Comment by ammgws** [comment]
Hmm, while bisecting a different issue I ended up on commit 67238c5859959e1dce074dbf2d3182c15e127376 which did emit the `/usr/bin/fakeroot: line 175: pacman -Sy --dbpath "/tmp/checkup-db-ammgws" --logfile /dev/null: No such file or directory` error for me.
Can you try with git master?

**Comment by GladOSkar** [comment]
> Could this be related to #1238 and #1220?

#1238 probably wasn't related as you are setting your format manually and aren't using the default

**Comment by ammgws** [comment]
Never mind I get this on master as well. Judging by the error text it's the way we're passing the command to fakeroot.

**Comment by Noah-Kennedy** [comment]
Seems like it is still happening on my system on 0.20.1.

**Comment by GladOSkar** [comment]
0.20.1 was released before this fix was introduced and therefore doesn't include it.

You'll either have to wait for the next release (@ammgws ?) or build it yourself from source. Sorry!
