### ISSUE TITLE
Bluetooth block UPower fallback

### ISSUE THREAD

**Issue by Fuzen-py** [greshake/i3status-rust#463]
Some devices do not report the battery; for these devices getting power from UPower should be a good alternative.

**Comment by Fuzen-py** [comment]
I wrote a quick fix for this, adding `upower_device` to the Bluetooth config block in my [fork](https://github.com/Fuzen-py/i3status-rust)

**Comment by atheriel** [comment]
I'm not sure I really understand this. Will UPower always have battery information, even if it is not available through bluez? I was not aware that there was any interaction between the two.

**Comment by Fuzen-py** [comment]
No, won’t always have it, but the vast majority of my devices aren’t reported through bluez but are reported in UPower. The only device that I own that is Bluetooth and isn’t reported via UPower is the Apple AirPods.

**Comment by ammgws** [comment]
Coming back to this now that I have a BT device which only implements battery via UPower, it does seem pretty handy. Otherwise you need to have two blocks in your config for your device (one `bluetooth` and one `battery`). 

@Fuzen-py Is your fork still around?

**Comment by AkechiShiro** [comment]
Hi @ammgws, this would help me with my keyboard bluetooth device, it does report its battery level via Upower.

What should be done to help push this feature forward ?

```
Device: /org/freedesktop/UPower/devices/battery_hid_dco2co26o3ao64o00_battery
  native-path:          hid-dc:2c:26:3a:64:00-battery
  model:                Keychron K7
  serial:               dc:2c:26:3a:64:00
  power supply:         no
  has history:          yes
  has statistics:       yes
  keyboard
    present:             yes
    rechargeable:        yes
    state:               discharging
    warning-level:       none
    percentage:          77%
    icon-name:          'battery-full-symbolic'
  History (charge):
    1696118330	77.000	discharging
    1696118330	0.000	unknown
    1696118300	77.000	discharging
    1696118300	0.000	unknown
    1696118270	77.000	discharging
    1696118270	0.000	unknown
  History (rate):
    1696118330	0.000	unknown
    1696118300	0.000	unknown
    1696118270	0.000	unknown
```
Maybe we should also add the fact that charging/discharging state should be shown/configurable

**Comment by LovingMelody** [comment]
I am no longer using i3-status I'm using waybar now.  Looks like my fork is also gone.

**Comment by ammgws** [comment]
>  it does report its battery level via Upower.

You could try `merge_with_next` to join bluetooth and battery blocks together. 

e.g.
```toml
[[block]]
block = "bluetooth"
mac = "F0:BC:F1:E6:57:5F"
merge_with_next = true

[[block]]
block = "battery"
driver = "upower"
device = "ps-controller-battery-f0:bc:f1:e6:57:5f"
missing_format = ""
```

**Comment by nwildner** [comment]
+1 on this as a feature request: Use upower if `Battery Percentage:`  is missing from bluez.

I'm currently using an Apple Magic Keyboard at work, and it does not report battery status from bluez, but it correctly provides battery information from `upower` so, I think a fallback to `upower` when the attribute `Battery Percentage:` using the device Mac Address would be a nice addition to this block.

Config block
```
grep -i -B2 -A7 20:91:df:e8:0b:1d .config/i3/i3status-work.toml 
[[block]]
block = "bluetooth"
mac = "20:91:DF:E8:0B:1D"
disconnected_format = " $icon --% "
format = " $icon { $percentage | ? }"   ← Had to simplement this otherwise block would  trigger an error...
[block.battery_state]
"0..20" = "critical"
"21..49" = "warning"
"50..100" = "good"
```

`upower --dump` block:
```
Device: /org/freedesktop/UPower/devices/battery_hid_20o91odfoe8o0bo1d_battery
  native-path:          hid-20:91:df:e8:0b:1d-battery
  model:                Magic Keyboard
  serial:               20:91:df:e8:0b:1d
  power supply:         no
  updated:              Tue 08 Jul 2025 01:14:03 PM IST (29 seconds ago)
  has history:          yes
  has statistics:       yes
  keyboard
    present:             yes
    rechargeable:        yes
    state:               discharging
    warning-level:       none
    percentage:          28%
    icon-name:          'battery-low-symbolic'
```

`bluetoothctl info` for this device - Look how the `Battery Percentage:` attribute is missing here while other devices like my MX Master 2S mouse report this correctly

```
---- Apple Keyboard
bluetoothctl info 20:91:df:e8:0b:1d
Device 20:91:DF:E8:0B:1D (public)
	Name: Magic Keyboard
	Alias: Magic Keyboard
	Class: 0x00000540 (1344)
	Icon: input-keyboard
	Paired: yes
	Bonded: yes
	Trusted: yes
	Blocked: no
	Connected: yes
	WakeAllowed: yes
	LegacyPairing: no
	UUID: Human Interface Device... (00001124-0000-1000-8000-00805f9b34fb)
	UUID: PnP Information           (00001200-0000-1000-8000-00805f9b34fb)
	Modalias: bluetooth:v004Cp029Fd0206

---- MX Mouse
bluetoothctl info f0:8e:11:f9:aa:59| grep 'Battery Percentage:\|Name:'
	Name: MX Master 2S
	Battery Percentage: 0x5a (90)
```

Meanwhile I'll try the `upower` approach provided by @ammgws ...
