### ISSUE TITLE
Temperature Block isn't reporting correctly

### ISSUE THREAD

**Issue by dkragen** [greshake/i3status-rust#1901]
My apologies if this is not the correct way to notify you folks of the bug.  However, the block doesn't pick up temperatures correctly, when the wildcard is used with the 'chip' key in the block.  It reports 90* in my case.
![coretemps](https://github.com/greshake/i3status-rust/assets/16199806/e65cc06f-febe-4aae-a042-019fe48dbf97)
![i3s-rs_temp_block](https://github.com/greshake/i3status-rust/assets/16199806/3eb0af43-e2a8-4f0d-bbf2-b73efd2d4c05)

However, once switched to explicit naming (coretemp-isa-0000 in my case), the block did report temperatures correctly (the slight difference reflects interval update):
![coretemps2](https://github.com/greshake/i3status-rust/assets/16199806/e354ee4a-6ba1-4482-b5a0-d0dfce2b2562)
![temp_output](https://github.com/greshake/i3status-rust/assets/16199806/b49d2b94-ea39-47ae-bb3c-fb2066aeacda)

i3status-rs 0.31.4
sensors version 3.6.0 with libsensors version 3.6.0

**Comment by dkragen** [comment]
Nuts.  Sorry about the screenshots missing the coretemps.  
Here's a copy-paste from the terminal instead showing correct output from sensors:

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0°C  (high = +78.0°C, crit = +98.0°C)
Core 1:       +62.0°C  (high = +78.0°C, crit = +98.0°C)
Core 2:       +56.0°C  (high = +78.0°C, crit = +98.0°C)
Core 3:       +55.0°C  (high = +78.0°C, crit = +98.0°C)

**Comment by MaxVerevkin** [comment]
What is the output of `sensors '*-isa-*'`?

**Comment by pictographer** [comment]
I'm not the original poster, but on my Ubuntu system, the temperature widget says, "No data".


# System Details Report
---

## Report details
- **Date generated:**                              2026-03-26 16:26:06

## Hardware Information:
- **Hardware Model:**                              Gigabyte Technology Co., Ltd. B650M GAMING PLUS WIFI
- **Memory:**                                      32.0 GiB
- **Processor:**                                   AMD Ryzen™ 7 7700X × 16
- **Graphics:**                                    AMD Ryzen™ 7 7700X
- **Disk Capacity:**                               10.0 TB

## Software Information:
- **Firmware Version:**                            F32f
- **OS Name:**                                     Ubuntu 24.04.4 LTS
- **OS Build:**                                    (null)
- **OS Type:**                                     64-bit
- **GNOME Version:**                               46
- **Windowing System:**                            Wayland
- **Kernel Version:**                              Linux 6.17.0-19-generic

# Sennsors Output
```
corbett@nao:~$ sensors '*-isa-*'
Specified sensor(s) not found!
corbett@nao:~$ sensors
gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +32.0°C  
temp2:        +49.0°C  
temp3:        +37.0°C  
temp4:        +34.0°C  
temp5:        +42.0°C  
temp6:        +44.0°C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9°C  (low  = -273.1°C, high = +81.8°C)
                       (crit = +84.8°C)
Sensor 1:     +38.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +42.9°C  (low  = -273.1°C, high = +65261.8°C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8°C  

amdgpu-pci-0f00
Adapter: PCI adapter
vddgfx:        1.08 V  
vddnb:         1.02 V  
edge:          +1.0°C  
PPT:          36.10 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +37.0°C  
Tccd1:        +35.9°C  

r8169_0_500:00-mdio-0
Adapter: MDIO adapter
temp1:        +38.0°C  (high = +120.0°C)
```
