### ISSUE TITLE
Music block doesn't work

### ISSUE THREAD

**Issue by ryzokuken** [greshake/i3status-rust#761]
Sorry for the bad issue title, I couldn't come up with something better, but if you all could help me debug this, it would be great. I am running the current master and it seems like the music block doesn't show the currently playing track. It doesn't detect anything at all.

I tried to check if something else is broken, but `mpris-ctl info` works as expected, so maybe a recent commit to the block broke it?

**Comment by ammgws** [comment]
Only this comes to mind:
https://github.com/greshake/i3status-rust/pull/561

**Comment by ryzokuken** [comment]
@ammgws I tried `dbus-monitor` (on my also arch+mpris2 setup) and it shows show up updates as expected. I wonder why the patch makes things not work for me?

**Comment by ammgws** [comment]
Is your output different to the example in this comment: https://github.com/greshake/i3status-rust/pull/561#issuecomment-584226953 ?

**Comment by ryzokuken** [comment]
@ammgws actually, yes. My `dbus-monitor` output is littered with empty `method` calls like this:

```
method call time=1593694056.674967 sender=:1.1527 -> destination=org.mpris.MediaPlayer2.chromium.instance5490 serial=30942 path=/org/mpris/MediaPlayer2; interface=org.freedesktop.DBus.Properties; member=Get
   string "org.mpris.MediaPlayer2.Player"
   string "Metadata"
method return time=1593694056.675743 sender=:1.198 -> destination=:1.1527 serial=119484 reply_serial=30942
   variant       array [
         dict entry(
            string "xesam:album"
            variant                string ""
         )
         dict entry(
            string "xesam:artist"
            variant                array [
                  string ""
               ]
         )
         dict entry(
            string "xesam:title"
            variant                string ""
         )
      ]
```

one of them pops up every second or so. To check the actual result, I need to check the `dbus-monitor "type='signal'" output, which is more like:

```signal time=1593693942.483152 sender=:1.1484 -> destination=(null destination) serial=6654 path=/modules/kdeconnect/devices/554fda0f0df03ccc/mprisremote; interface=org.kde.kdeconnect.device.mprisremote; member=propertiesChanged
signal time=1593693946.564506 sender=:1.1484 -> destination=(null destination) serial=6655 path=/modules/kdeconnect/devices/554fda0f0df03ccc/mprisremote; interface=org.kde.kdeconnect.device.mprisremote; member=propertiesChanged
signal time=1593693946.564691 sender=:1.2094 -> destination=(null destination) serial=10 path=/org/mpris/MediaPlayer2; interface=org.freedesktop.DBus.Properties; member=PropertiesChanged
   string "org.mpris.MediaPlayer2.Player"
   array [
      dict entry(
         string "Metadata"
         variant             array [
               dict entry(
                  string "mpris:length"
                  variant                      int64 251088000
               )
               dict entry(
                  string "mpris:trackid"
                  variant                      object path "/org/mpris/MediaPlayer2"
               )
               dict entry(
                  string "xesam:album"
                  variant                      string "Rockabye (feat. Sean Paul & Anne-Marie)"
               )
               dict entry(
                  string "xesam:artist"
                  variant                      string "Clean Bandit"
               )
               dict entry(
                  string "xesam:title"
                  variant                      string "Rockabye (feat. Sean Paul & Anne-Marie)"
               )
            ]
      )
      dict entry(
         string "Position"
         variant             int64 14000
      )
   ]
   array [
   ]
```

**Comment by ryzokuken** [comment]
Ugh, nvm. It disappeared after a restart.

**Comment by ammgws** [comment]
Interesting... Also I see that we subscribe to the PropertiesChanged signal but we make a separate get() call to get the Metadata even though the info is in the signal in the first place. I might look into that later.

**Comment by ryzokuken** [comment]
Thanks!
