### ISSUE TITLE
Battery reading incorrect?

### ISSUE THREAD

**Issue by MujtabaAsim** [greshake/i3status-rust#1906]
![2023-05-21-215611_2560x1600_scrot](https://github.com/greshake/i3status-rust/assets/62666332/f5eab076-34c1-4cd3-9281-014ddef5029d)

**Comment by MaxVerevkin** [comment]
The percentage is read from `/sys/class/power_supply/<bat name>/capacity`. Does it match with `acpi`? If it doesn't, which value is the most accurate?

**Comment by MujtabaAsim** [comment]
> The percentage is read from `/sys/class/power_supply/<bat name>/capacity`. Does it match with `acpi`? If it doesn't, which value is the most accurate?

The output of acpi -b does not match with that in the provided path, no. I3status' value is accurate according to the path it's supposed to be checking but I have no idea which value to refer to as the end user.

**Comment by MujtabaAsim** [comment]
Quite frankly, I'm at a loss for words. If it matters, I'm using a 2014 Macbook Pro on EndeavourOS so it MIGHT be a faulty battery issue?

![2023-05-22-002932_2560x1600_scrot](https://github.com/greshake/i3status-rust/assets/62666332/13053f5e-9017-4a15-adb1-912b4b7a0804)

**Comment by MaxVerevkin** [comment]
Apparently this was reported in #1410, but wasn't really resolved. This can be easily solved with a simple option to ignore `capacity` and force-calculate the percentage from `charge_now/charge_full` or `energy_now/energy_full` (it might make sense to make it the default, after all `acpi` and `upower` do that). In the mean time you can use the upower driver, which seems to account for that.

**Comment by MujtabaAsim** [comment]
> Apparently this was reported in #1410, but wasn't really resolved. This can be easily solved with a simple option to ignore `capacity` and force-calculate the percentage from `charge_now/charge_full` or `energy_now/energy_full` (it might make sense to make it the default, after all `acpi` and `upower` do that). In the mean time you can use the upower driver, which seems to account for that.

Well that certainly makes sense. Thanks for the explanation. Just not quite sure what you meant by the 'upower driver' though. I have it installed already but I'm not sure how to 'link' it with i3status-rs if that's what you were insinuating.

**Comment by MaxVerevkin** [comment]
I mean you can make the battery block use upower instead of sysfs:

```toml
[[block]]
block = "battery"
driver = "upower"
```

**Comment by MaxVerevkin** [comment]
Fixed in 8f7e76c
