### ISSUE TITLE
Formatting: Recover from "Placeholder with name 'xxx' not found"

### ISSUE THREAD

**Issue by madhur** [greshake/i3status-rust#1584]
I get this error upon startup, while my wifi connection is still connecting.

However, after wifi connection is connected, if I simply restart i3 bar, the error goes away.

There are two issues here:
* It should not show the error at the first place, probably blank space or something like that.
* Once the wifi is connected, the block should reload automatically to display updated info

i3status-rs 0.30.0 (commit e203adef 2022-07-28)

```
[[block]]
block = "net"
device = "wlp1s0f0u1"
#format = "$ssid $ip $speed_down.eng(3,B,K) $speed_up.eng(3,B,K)"
format = "$ssid {$speed_up $speed_down|Wired connection}"
format_alt = "$ssid $graph_up $graph_down"
interval = 5
```

**Comment by MaxVerevkin** [comment]
> It should not show the error at the first place, probably blank space or something like that.

Formatting system was designed to let you handle this in any way you want. You can just hide the ssid if it is not available:

```toml
format = "{$ssid |}{$speed_up $speed_down|Wired connection}"
```

See [formatting docs](https://greshake.github.io/i3status-rust/i3status_rs/formatting/index.html) for more info.

> Once the wifi is connected, the block should reload automatically to display updated info

I agree.

**Comment by MaxVerevkin** [comment]
> Recover from "Placeholder with name 'xxx' not found"

Now that I think about this, I don't think this is a good idea. Using non-existing placeholders should not be okay. It complicates the code for no good reason.
